WAMP=D:/wamp/wampmanager.exe
Mysql=D:/wamp/bin/mysql/mysql5.6.17/bin/mysql.exe
Sql=D:/BXERP/branches/20190902_v1_1/src/nbr/src/sql/
AutoImportSql=D:/BXERP/branches/20190902_v1_1/src/nbr/src/sql/TableCreate/
# 进程文件路径
ProcessMessage=D:/
# 当前Release的SVN number。比如00010_v1_0_r1330_r1380，即取1380这个数字填写在这里，然后重启Queen服务。创建公司时，会update代码到1380版本
SvnVersionNO=1380
