# 数据库驱动
driverClassName=com.mysql.cj.jdbc.Driver
# 数据库URL
db.mysql.url=jdbc:mysql://localhost:3306/%s?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL
# 数据库用户名
db.mysql.username.encryption=81A3FD464E18C4497A79CE7CC9D5B660
db.nbx.mysql.username.encryption=81A3FD464E18C4497A79CE7CC9D5B660
# 密码
db.mysql.password.encryption=16CCEF25E22FA42E89821B7B27858DE26DD8BFF1139FF2C70BECCA88E373F809
db.nbx.mysql.password.encryption=16CCEF25E22FA42E89821B7B27858DE26DD8BFF1139FF2C70BECCA88E373F809
# 初始化连接大小
#initialSize=0
# 连接池最大数量
#maxActive=20
# 连接池最大空闲
#maxIdle=20
# 连接池最小空闲
#minIdle=1
# 获取连接最大等待时间
#maxWait=60000