############################### UAT #####################################################
######################微信公众号的APPID,SECRET,TOKEN,EncodingAESKey######################
public.account.appid=wx4444a17fadaed6b9
public.account.secret=d3426a99343ebf67b7548031572e3fee
public.account.token=dfhadfhddfkhdfhjdfhdfdddasdfdfer
public.account.encodingAESKey=6DQJrsX12TdKqKYRHAe9iTem63ehDGP4RHsE0Lg6afJ

######################微信官方授权页面的验证txt文件######################
public.account.txt=MP_verify_3BanYaEsRhtRcl3Z.txt

######################微信第三方官方的验证txt文件(暂放此处)######################
#third.party.txt=VIG7QM4uEE.txt

######################微信官方的接口调用地址######################
#获取访问微信端的token接口 (GET方式)
get.accesstoken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s

#获取code的接口  &connect_redirect=1 微信官方的重定向链接redirect_uri都会自动请求两次，产生不必要的结果，添加该参数限制为只请求一次
get.code.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STATE&connect_redirect=1#wechat_redirect

#获取openid的接口 (GET方式)
get.openid.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code

#获取用户详细信息接口 (GET方式)
get.userinfo.url=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN

#获取用户基本信息接口 (GET方式)
get.user.url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s&lang=zh_CN

#检查用户是否关注公众号的接口 (GET方式)
get.user.attention.url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s

#获取模板列表的接口 (GET方式)
get.templateMsgList.url=https://api.weixin.qq.com/cgi-bin/template/get_all_private_template?access_token=%s

#获取模板id接口 (POST方式)
get.templateMsgID.url=https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token=%s

#发送模板消息接口 (POST方式)
get.sendTemplateMsg.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s

#通过该接口来批量获取用户基本信息。最多支持一次拉取100条。 (POST方式)
get.userinfoList.url=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=%s

#获取行业信息接口  (GET方式)
get.industry.type.url=https://api.weixin.qq.com/cgi-bin/template/get_industry?access_token=%s

#获取微信官方IP地址的接口 (GET方式)
get.wxip.url=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=%s

#网络检测接口，对所有微信IP地址进行一次ping操作，得到丢包率和耗时 (POST方式)
get.wxping.url=https://api.weixin.qq.com/cgi-bin/callback/check?access_token=%s

#获取用户列表(openid)一次拉取调用最多拉取10000个关注者的OpenID  (GET方式)    next_openid第一个拉取的OPENID，不填默认从头开始拉取
get.userlist.url=https://api.weixin.qq.com/cgi-bin/user/get?access_token=%s&next_openid=%s

#获取到二维码的ticket (POS方式)
get.qrcode.url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=%s

#获取二维码ticket,获取二维码(获取到的是一个网页地址,打开该网页可看到二维码)
get.showqrcode.url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=%s

#微信公众号的自定义菜单是否已经请求WX服务器去创建。如果为1，不会再发请求给WX服务器创建菜单
CustomMenu.AlreadyCreated=0
