#DEV场使用
#关注成功模板
wx.templateid.followsuccess=yqNi1DOxrWJm86dgMrGUXwLCpG-SxkNJ07feyNJTsb0
#登录成功模板
wx.templateid.LoginSuccess=KhGLZIZumQUczYjgROxvajOYVR-zmZfO6aQ1N3IiVUA
#交班成功模板
wx.templateid.LogoutSuccess=lqV_62MwUH5w190H6APLnfI2pRpVW9oUZ2X69ORb4hU
#审核入库单，入库价与采购价不符
wx.templateid.warehousingDiff=_c__0-l1mtabIfhH6FU-uGJbZlpZ6A8xc2ElQzKdJ58
#绑定门店成功模板
wx.templateid.bindSuccess=3HIWbAD0k_KEJbODTMUVs1CWE6EZw0fiZr8AROIe_jw
#创建采购订单成功消息模板
wx.templateid.successCreatePurchasingOrder=jqiFpI-6wXqxFtDHiHrtzF64jTizlXfTLvdXSBuM4JM
#商品滞销提醒消息模板
wx.templateid.unsalableCommodity=KcsECCtnB0GmF1U2ENVyHm7TMPUV5FdibDQ3t_k7-IE
#采购超时提醒消息模板
wx.templateid.purchasingOrderOverTime=TiMBSv9vIsk1WUqDDHaGf1zaQLbe76UupFwyBtVHGhM
#盘点单数量与系统库存不符消息模板
wx.templateid.inventorySheetDiff=_c__0-l1mtabIfhH6FU-uGJbZlpZ6A8xc2ElQzKdJ58
#销售日报表汇总推送模板id。
wx.templateid.DailyReportSummary=7oQ_B27HXmP9qamLE0JMf923Hx3d8q-b5-LJ6XGesjY