apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/java/libs/java-client-3.3.0.jar')
    compile files('src/main/java/libs/selenium-server-standalone-3.0.0.jar')
}
//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
