/* pages/details/retailtrade/retailtrade.wxss */
page{
  background:rgba(248,248,248,1);
}

button::after{
  border: none;
}

.page-body{
  width: 100%;
}

.none{
  display: flex;
  justify-content: center;
  width: 110px;
  margin-left: 35%;
  margin-top: 60%;
  border: 1px solid gray;
  border-color: gainsboro;
  border-radius: 20rpx;
}

.head{
  width: 100%;
  height: 170rpx;
  display: flex;
  align-content: center;
}
.head text{
  position: absolute;
  font-size: 40rpx;
  margin-left: 40rpx;
  color: #fff;
  font-weight: 500;
  margin-top: 75rpx;

}
.head .background{
  position: absolute;
  height: 786rpx;
  width: 635rpx;
  margin-left: 90rpx;
  margin-top: -301rpx;
}
.retailtradeList{
  margin: 10rpx 10rpx;
  position: relative;
  height: 1230rpx;
  overflow:scroll;

}

.retailtradeList .retailtradeInfo{
  height: 160rpx;
  font-size: 32rpx;
  padding: 10rpx;
  background-color: #fff;
  border-bottom: 5rpx solid #E5E5E5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.retailtradeList .retailtradeInfo .retailtradeInfo-head, .retailtradeList .retailtradeInfo .retailtradeInfo-foot{
  display: flex;
  justify-content: space-between;
}

.retailtradeInfo-head {
  margin-top: 30rpx;
  color: #BDBDBD;
}
#amount{
  color: #00BFA5;
  font-size: 38rpx;
}
.retailtradeInfo-foot{
  margin-bottom: 30rpx;
}
.retailtradeList .retailtradeInfo .retailtradeInfo-foot text:nth-last-child(1){
  font-size: 28rpx;
  color: #BDBDBD;
}
 .retailtradeInfo-status{
  color: #00BFA5;
  font-size: 28rpx;
}
 
.retailtradeList .retailtradeInfo .retailtradeInfo-foot view text{
  color:#00BFA5;
}