<!--pages/details/retailtrade/retailtrade.wxml-->
<view class="container">
  <view class="page-body">
    <view class="head" style="background: {{ vipCardBackground }}" >
      <image src="../../../images/retailtrade.svg" class="background"></image>
      <text>历史订单</text>
    </view>
    <view class="none" hidden='{{showThis}}'>
      <text>暂无记录</text>
    </view>
    <view class="retailtradeList">
      <block wx:for="{{retailtradeList}}" wx:key="*this">
        <view class="retailtradeInfo">
          <view class="retailtradeInfo-head">
            <text>{{item.saleDatetime}}</text>
            <view>合计：<text id="amount">￥{{item.amount}}</text></view>
          </view>
          <view class="retailtradeInfo-foot">
            <text class="retailtradeInfo-status">完成</text>
            <text decode="{{true}}">共&nbsp;&nbsp;{{item.listSlave1.length}}&nbsp;&nbsp;件商品</text>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
