<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="50dp"
        android:text="准  备  金"
        android:textColor="#4F4F4F"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_rounded_background"
        android:clickable="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/reserve_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@null"
            android:maxLength="7"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#4F4F4F"
            android:textSize="30dp"
            android:inputType="numberDecimal"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#B5B5B5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="元"
            android:textColor="#4F4F4F"
            android:textSize="23dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/confirm_reserve"
        android:layout_width="500dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="确 定"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TableLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="30dp"
        android:layout_weight="6"
        android:background="@color/AEAEAE"
        android:stretchColumns="*">

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/number_1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="1"
                android:textColor="#4F4F4F"
                android:textSize="@dimen/keyboard_reserve" />

            <TextView
                android:id="@+id/number_2"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="2"
                android:textColor="#4F4F4F"
                android:textSize="@dimen/keyboard_reserve" />

            <TextView
                android:id="@+id/number_3"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="3"
                android:textColor="#4F4F4F"
                android:textSize="@dimen/keyboard_reserve" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/number_4"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="4"
                android:textColor="#4F4F4F"
                android:textSize="@dimen/keyboard_reserve" />

            <TextView
                android:id="@+id/number_5"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="5"
                android:textColor="#4F4F4F"
                android:textSize="@dimen/keyboard_reserve" />

            <TextView
                android:id="@+id/number_6"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="6"
                android:textColor="#4F4F4F"
                android:textSize="@dimen/keyboard_reserve" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/number_7"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="7"
                android:textColor="#4F4F4F"
                android:textSize="@dimen/keyboard_reserve" />

            <TextView
                android:id="@+id/number_8"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="8"
                android:textColor="#4F4F4F"
                android:textSize="@dimen/keyboard_reserve" />

            <TextView
                android:id="@+id/number_9"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="9"
                android:textColor="#4F4F4F"
                android:textSize="@dimen/keyboard_reserve" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/number_point"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="."
                android:textColor="#4F4F4F"
                android:textSize="@dimen/keyboard_reserve" />

            <TextView
                android:id="@+id/number_0"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="0"
                android:textColor="#4F4F4F"
                android:textSize="@dimen/keyboard_reserve" />

            <ImageView
                android:id="@+id/number_delete"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/delete_number"
                android:textColor="#4F4F4F" />
        </TableRow>
    </TableLayout>

</LinearLayout>