<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:padding="12dp"
    >

  <TextView
      android:id="@+id/tv_name"
      tools:text="商品名称"
      android:textSize="24dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <TextView
      android:id="@+id/tv_original_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="100.00元"
      android:textSize="24dp"
      android:layout_marginTop="10dp"
      />
  <EditText
      android:id="@+id/et_sales_price"
      android:background="@null"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:hint="售价"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp">

    <Button
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="取消"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="确定"/>
  </LinearLayout>

</LinearLayout>