<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="修改密码"
        android:textColor="#3B3B3B"
        android:textSize="@dimen/sp_15" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入原密码："
            android:textColor="#000000"
            android:textSize="@dimen/sp_10" />

        <EditText
            android:id="@+id/oldpassword"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_underline_background"
            android:inputType="textPassword"
            android:digits="@string/rule_text"
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:maxLength="16"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入新密码："
            android:textColor="#000000"
            android:textSize="@dimen/sp_10" />

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_underline_background"
            android:inputType="textPassword"
            android:digits="@string/rule_text"
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:maxLength="16"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确 认 密 码："
            android:textColor="#000000"
            android:textSize="@dimen/sp_10" />

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_underline_background"
            android:digits="@string/rule_text"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:maxLength="16"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>

    <TextView
        android:id="@+id/reset_password_submit"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text=" 提  交 "
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_10" />
</LinearLayout>