<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--库存页面-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--各类别简介-->
            <LinearLayout
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <include layout="@layout/item_inventory1" />
            </LinearLayout>
            <!--商品列表-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9.2"
                android:layout_marginBottom="90dp">
                <!--商品列表-->
                <com.bx.erp.view.activity.LoadMoreListView
                    android:id="@+id/commodity_infomation_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_line"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="#B4B3B3"
                    android:dividerHeight="1.0dip"
                    android:fadingEdge="none"
                    android:overScrollMode="ifContentScrolls"
                    android:scrollbarFadeDuration="1000"
                    android:scrollbars="vertical" />

            </FrameLayout>
        </LinearLayout>
        <!--商品详情页面-->
        <RelativeLayout
            android:id="@+id/favorites_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_gravity="right"
            android:background="@drawable/card_bg">
            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品详情"
                android:textSize="30sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/text_color_smallblack"/>
            <ImageView
                android:id="@+id/CommodityDetails_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/close"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"/>
            <!--商品详情列表-->
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_below="@id/textview1"
                android:layout_marginTop="12dp"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/query_fail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_failtips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/failtips" />

            <TextView
                android:id="@+id/tv_failtips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_failtips"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/iv_failtips"
                android:text="由于输入的条形码不够完整，无法查询到库存信息..."
                android:textColor="#4F94CD"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

    <!--底部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/text_bgcolor_gray2"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="548dp"
            android:layout_height="66dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/textview_rounded_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/condition_input"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="8.5"
                android:hint="输入商品条码查询库存信息"
                android:digits="@string/rule_text_barcode"
                android:focusable="auto"
                android:maxLength="64"
                android:textSize="22sp"
                android:background="@null"
                android:layout_marginLeft="8dp"
                android:textColorHint="#E0E0E0"/>

            <ImageView
                android:id="@+id/delete_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:paddingRight="20dip"
                android:src="@drawable/delete_all"
                android:visibility="invisible" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/search2"
                    android:padding="16dp"
                    android:background="@color/text_bgcolor_darkgray"/>

        </LinearLayout>

        <TextView
            android:id="@+id/sync_text"
            android:layout_width="344dp"
            android:layout_height="66dp"
            android:layout_alignParentRight="true"
            android:text="同步全部数据"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_bg_green"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textSize="26sp"
            android:gravity="center"/>

    </RelativeLayout>

</FrameLayout>
