<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00ffffff">

    <FrameLayout
        android:layout_width="620dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <!--结账页面-->
        <RelativeLayout
            android:layout_width="556dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/card_bg">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="总计金额"
                android:textColor="@color/text_color_black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/totalpay_money"
                android:layout_marginLeft="16dp"
                android:layout_toLeftOf="@id/totalpay_money"
                android:text="￥"
                android:textColor="#E53935"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/totalpay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/spinner"
                android:layout_marginTop="16dp"
                android:text="60.00"
                android:textColor="#E53935"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/spinner_bg" />

            <!--<TextView-->
                <!--android:id="@+id/textview3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/spinner"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginTop="24dp"-->
                <!--android:text="支付方式"-->
                <!--android:textColor="@color/text_color_black"-->
                <!--android:textSize="22sp"-->
                <!--android:textStyle="bold" />-->

            <TextView
                android:id="@+id/cash_paying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="现金支付"
                android:textColor="@color/text_color_black"
                android:textSize="22sp"
                android:visibility="invisible"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cash_paying_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/cash_paying"
                android:layout_toLeftOf="@id/cash_paying_amount"
                android:text="￥"
                android:textColor="#E53935"
                android:textSize="22sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/cash_paying_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/totalpay_money"
                android:layout_alignTop="@id/cash_paying_prefix"
                android:inputType="numberDecimal"
                android:text="0.00"
                android:textColor="#E53935"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/wechat_paying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/keyboard_pay"
                android:layout_alignStart="@+id/keyboard_pay"
                android:layout_below="@+id/spinner"
                android:layout_marginTop="24dp"
                android:text="微信支付"
                android:textColor="@color/text_color_black"
                android:textStyle="bold"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/wechat_paying_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/wechat_paying"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/wechat_paying_amount"
                android:text="￥"
                android:textColor="#E53935"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/wechat_paying_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/wechat_paying_prefix"
                android:layout_alignRight="@id/totalpay_money"
                android:inputType="numberDecimal"
                android:text="0.00"
                android:textColor="#E53935"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!--<TextView-->
            <!--android:id="@+id/textview20"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/textview7"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:textColor="@color/text_color_black"-->
            <!--android:text="支付宝支付"-->
            <!--android:textSize="22sp"/>-->
            <!--<TextView-->
            <!--android:id="@+id/textview21"-->
            <!--android:layout_toLeftOf="@id/textview22"-->
            <!--android:layout_alignBottom="@id/textview20"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#E53935"-->
            <!--android:textSize="22sp"-->
            <!--android:text="￥"-->
            <!--android:layout_marginLeft="20dp"/>-->
            <!--<EditText-->
            <!--android:id="@+id/textview22"-->
            <!--android:layout_alignRight="@id/total_sum"-->
            <!--android:layout_alignBottom="@id/textview21"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#E53935"-->
            <!--android:textSize="22sp"-->
            <!--android:text="0.00"-->
            <!--android:textStyle="bold"/>-->

            <TextView
                android:id="@+id/textview10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wechat_paying_amount"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="未付余额"
                android:textColor="@color/text_color_black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textview10"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/unpaid_balance"
                android:text="￥"
                android:textColor="#E53935"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/unpaid_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textview11"
                android:layout_alignRight="@id/totalpay_money"
                android:text="0.00"
                android:textColor="#E53935"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview10"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:text="找零"
                android:textColor="@color/text_color_black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textview13"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/change_money"
                android:text="￥"
                android:textColor="#E53935"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/change_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textview14"
                android:layout_alignRight="@id/totalpay_money"
                android:layout_alignTop="@+id/textview14"
                android:layout_toEndOf="@+id/textview11"
                android:layout_toRightOf="@+id/textview11"
                android:text="0.00"
                android:textColor="#E53935"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="340dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/spinner"
                android:background="#707070" />

            <com.bx.erp.view.component.CustomRaidoGroup
                android:id="@+id/choose_payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:rowCount="2"
                android:columnCount="1"
                android:padding="20dp">
                <!--微信支付-->
                <com.bx.erp.view.component.CustomRadioButtom
                    android:id="@+id/wechat_pay"
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:checked="true"
                    android:background="@drawable/radiobutton_select">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="14dp"
                            android:src="@drawable/wechat_logo2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:text="微信支付"
                            android:textColor="@color/text_color_smallblack"
                            android:gravity="center"/>
                    </LinearLayout>
                </com.bx.erp.view.component.CustomRadioButtom>
                <!--现金支付-->
                <com.bx.erp.view.component.CustomRadioButtom
                    android:id="@+id/cash_pay"
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radiobutton_unselect">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="14dp"
                            android:src="@drawable/pay1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:text="现金支付"
                            android:textColor="@color/text_color_smallblack"
                            android:gravity="center"/>
                    </LinearLayout>
                </com.bx.erp.view.component.CustomRadioButtom>
            </com.bx.erp.view.component.CustomRaidoGroup>

            <!--键盘-->
            <com.bx.erp.view.component.KeyBoard
                android:id="@+id/keyboard_pay"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_above="@+id/linear"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                app:canseemoney="true" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/line"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_blue2"
                    android:gravity="center"
                    android:text="挂单"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/payment_close"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/line"
                    android:layout_weight="2"
                    android:background="@drawable/button_bg_black"
                    android:gravity="center"
                    android:text="取消支付"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/pay"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="18dp"
                    android:layout_toRightOf="@id/line"
                    android:layout_weight="2"
                    android:background="@drawable/button_bg_red"
                    android:gravity="center"
                    android:text="支付"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

            </LinearLayout>


        </RelativeLayout>
        <!--收藏夹-->
        <LinearLayout
            android:id="@+id/favorites2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="228dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/favorites_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="20dp"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏夹"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>

    </FrameLayout>


</FrameLayout>
