<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:id="@+id/sync_base_data"
        android:layout_width="450dp"
        android:layout_height="66dp"
        android:text="点击进行重置基础资料"
        android:textSize="26sp"
        android:background="@color/blue"
        android:textColor="#FFFFFF"/>
</LinearLayout>
