
<view class="shopBrand">
  <image src="../../images/login.png"></image>
</view>
<view class="vipCard" style="background: #2196F3">
  <view class="compangName" >
    <text>请登录后选择门店</text>
  </view>
  <view class="vipCard-head">
    <image src="../../images/index.svg" class="background"></image>
    <image src="../../images/login.jpg" class="userInfo"></image>
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGetUserInfo">登录 / 注册</button>
  </view>
</view>
<view class="vipBonus">
    <view class="vipCard-foot">
    <view>
      <text>***</text>
      <text>积分 ></text>
    </view>
    <view bindtap="myCouponRN">
      <text>***</text>
      <text>优惠券 ＞</text>
    </view>
  </view>
</view>
<view class="btn-area">
  <view>
    <navigator bindtap="noLoginTip">
      <image src="../../images/points.png"></image>
      <text>积分商城</text> 
    </navigator>
    <navigator bindtap="noLoginTip">
      <image src="../../images/bill.png"></image>
      <text>领券中心</text>
    </navigator>
    <navigator bindtap="noLoginTip">
      <image src="../../images/coupon_center.png"></image>
      <text>购物明细</text>
    </navigator>
     <navigator bindtap="noLoginTip">
      <image src="../../images/points_info.png"></image>
      <text>积分明细</text>
    </navigator>
    </view>
    <view>
    <navigator bindtap="noLoginTip">
      <image src="../../images/info.png"></image>
      <text>我的资料</text>
    </navigator>
  </view>
</view>
 <view class="toGetPhoneNumberShade" wx:if="{{ showModal }}" catchtap="closeModal"></view>
  <view class="toGetPhoneNumber" wx:if="{{ showModal }}">
    <view>
      <image src="../../images/points.png"></image>
      <text wx:if="{{ showShopName }}">商家名称</text>
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信用户快捷登录</button>
    </view>
  </view>
