<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="wpos.allController.CutImageDialog">
    <center>
        <StackPane prefHeight="400" prefWidth="600">
            <children>
                <ImageView fx:id="image" fitHeight="380.0" fitWidth="580.0" pickOnBounds="true" preserveRatio="true"
                           BorderPane.alignment="CENTER">
                </ImageView>
                <Rectangle fx:id="cutSize" arcHeight="5.0" arcWidth="1.0" fill="TRANSPARENT" height="380.0"
                           stroke="WHITE" strokeType="OUTSIDE" strokeWidth="4.0" width="580.0"/>
            </children>
        </StackPane>
    </center>
    <bottom>
        <FlowPane alignment="CENTER_RIGHT" prefHeight="136.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button id="blackButton" fx:id="cancel" mnemonicParsing="false" onMouseClicked="#cancel_click"
                        prefHeight="66.0" prefWidth="170.0" stylesheets="@../css/buttonBg.css" text="取消"
                        textFill="WHITE">
                    <font>
                        <Font size="40.0"/>
                    </font>
                    <FlowPane.margin>
                        <Insets right="16.0"/>
                    </FlowPane.margin>
                </Button>
                <Button id="blueButton" fx:id="sure" mnemonicParsing="false" onMouseClicked="#sure_click"
                        prefHeight="66.0" prefWidth="170.0" stylesheets="@../css/buttonBg.css" text="确定"
                        textFill="WHITE">
                    <font>
                        <Font size="40.0"/>
                    </font>
                    <FlowPane.margin>
                        <Insets right="24.0"/>
                    </FlowPane.margin>
                </Button>
            </children>
        </FlowPane>
    </bottom>
</BorderPane>
