<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="CENTER"  prefHeight="200" prefWidth="1000.0"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="wpos.allController.DaySpanLoadingDialogViewController" style="-fx-border-width: 1; -fx-border-color: black;">
    <children>
        <ImageView fx:id="image" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/wait.png"/>
            </image>
        </ImageView>
        <Label alignment="CENTER" prefWidth="500.0" text="系统当前正在统计当日数据，请稍等" textFill="#263238">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <Label fx:id="daySpanCountDown" alignment="CENTER" prefWidth="500.0" text="请等待60秒..." textFill="#263238">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
    </children>
</FlowPane>
