<!--pages/details/userCenter/userCenter.wxml-->
<view class="container">
  <view class="page-body">
    <form class="userInfo">
      <view class="userInfo-item">
        <label>头像</label>
        <image src="{{ userInfo.avatarUrl }}"></image>
      </view>
      <view class="userInfo-item">
        <label>昵称</label>
        <input value="{{ vipInfo.name }}" maxlength="32" bindblur="checkVipName" disabled="true"/>
      </view>
      <text class="vipName-tips" wx:if="{{ !toUpdateVip }}">昵称需要至少2个字符且最大支持32个字符</text>
      <view class="userInfo-item">
        <label>手机</label>
        <text>{{ vipInfo.mobile }}</text>
      </view>
      <view class="userInfo-item">
        <label>性别</label>
        <text>{{ vipInfo.sex == 0 ? "女" : "男" }}</text>
      </view>
      <view class="userInfo-item">
        <label>生日</label>
        <picker mode="date" value="{{ vipInfo.birthday }}" bindchange="bindDateChange">
          <text>{{ vipInfo.birthday}}</text>
          <view></view>
        </picker>
      </view>
      <view class="userInfo-item">
        <label>版本</label>
        <text>v1.0.0</text>
      </view>
      <button disabled="{{ !toUpdateVip }}" bindtap="updateVipInfo" style="background: {{ vipCardBackground }}">保存</button>
    </form>
  </view>
</view>
