/* pages/details/myCoupon/details/details.wxss */
page{
  background:rgba(248,248,248,1);
}

button::after{
  border: none;
}

.page-body{
  width: 100%;
}

.myCouponDetails{
  margin: 70rpx 8rpx 0 8rpx;
  background-color: #fff;
  border-radius: 8rpx;
}

.myCouponDetails .head{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.myCouponDetails .head image{
  width: 100rpx;
  height: 100rpx;
  margin-top: -50rpx;
  margin-bottom: 18rpx;
}

.myCouponDetails .head .title{
  width: 590rpx;
  font-size: 34rpx;
  text-align: center;
}

.myCouponDetails .head .amount{
  font-size: 28rpx;
  color: #FA5151;
  font-weight: bold;
}

.myCouponDetails .head .amount text{
  font-size: 80rpx;
}

.myCouponDetails .head .usingThreshold{
  font-size: 28rpx;
  color: #888;
}

.myCouponDetails .middle{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 430rpx;
  margin: 40rpx 20rpx;
  border-top: 1rpx dashed #E5E5E5;
  border-bottom: 1rpx dashed #E5E5E5;
}

.myCouponDetails .middle .couponCodeArea{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #888;
  font-size: 26rpx;
}

.myCouponDetails .middle .couponCodeArea text{
  padding: 20rpx 0;
}

.myCouponDetails .middle .couponCodeArea canvas{
  width: 616rpx;
  height: 156rpx;
}

.myCouponDetails .middle button{
  width: 496rpx;
  height: 80rpx;
  font-size: 34rpx;
  color: #fff;
  line-height: 80rpx;
  background-color: #07C160;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}

.myCouponDetails .foot{
  font-size: 26rpx;
  padding: 0 20rpx 30rpx 20rpx;
}

.myCouponDetails .foot view{
  display: flex;
  margin-bottom: 20rpx;
}

.myCouponDetails .foot view text:first-child{
  width: 110rpx;
  color: #888;
  flex-grow: 0;
}

.myCouponDetails .foot view text:last-child{
  width: 280rpx;
  color: #000;
  margin-left: 16rpx;
  flex-grow: 1;
}

.myCouponDetails .foot view:last-child text:last-child{
  word-wrap: break-word;
}