<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wpos.allController.ChoosePrinterSizeDialogViewController">
   <children>
      <Label fx:id="top" text="请选择尺寸">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <BorderPane fx:id="select1" prefHeight="50.0" prefWidth="585.0" style="-fx-border-color: #9e9e9e;">
         <left>
            <Label fx:id="select1_tv" text="58mm" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="6.0" />
               </BorderPane.margin>
            </Label>
         </left>
         <right>
            <ImageView fx:id="selected1" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </right>
         <FlowPane.margin>
            <Insets top="50.0" />
         </FlowPane.margin>
      </BorderPane>
      <BorderPane fx:id="select2" prefHeight="50.0" prefWidth="585.0" style="-fx-border-color: #9E9E9E;">
         <left>
            <Label fx:id="select2_tv" text="80mm" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="6.0" />
               </BorderPane.margin>
            </Label>
         </left>
         <right>
            <ImageView fx:id="selected2" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </right>
         <FlowPane.margin>
            <Insets top="10.0" />
         </FlowPane.margin>
      </BorderPane>
      <Button id="blackButton" fx:id="cancel" onMouseClicked="#cancel_click" mnemonicParsing="false" stylesheets="@../css/buttonBg.css" text="取消" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
         <FlowPane.margin>
            <Insets top="60.0" />
         </FlowPane.margin>
      </Button>
   </children>
</FlowPane>
