<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="800.0" prefWidth="1112.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wpos.allController.ChooseCommodityDialogViewController">
    <top>
        <Label text="选择商品" textFill="#263238" BorderPane.alignment="TOP_LEFT">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
            <BorderPane.margin>
                <Insets left="24.0" top="24.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <FlowPane maxWidth="1112.0" minWidth="1112.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="1112.0" BorderPane.alignment="CENTER">
            <children>
                <FlowPane alignment="CENTER" maxHeight="72.0" maxWidth="524.0" prefHeight="72.0" prefWidth="524.0" style="-fx-border-color: #2196F3;">
                    <FlowPane.margin>
                        <Insets />
                    </FlowPane.margin>
                    <children>
                        <TextField fx:id="search_commodity_et" onMouseClicked="#searchCommodityEt_click" prefHeight="61.0" prefWidth="458.0" promptText="输入条形码" style="-fx-background-color: #FFFFFF;">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </TextField>
                        <FlowPane fx:id="ivDelete_all" alignment="CENTER" onMouseClicked="#deleteAll_click" prefHeight="70.0" prefWidth="64.0" visible="false">
                            <children>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/delete_all.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </FlowPane>
                    </children>
                </FlowPane>
                <GridPane maxHeight="72.0" maxWidth="1064.0" prefHeight="72.0" prefWidth="1064.0" style="-fx-background-color: #E3F2FD;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="141.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="268.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="111.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="107.0" text="   序号" textFill="#263238">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="28.0" prefWidth="300.0" text="条码" textFill="#263238" GridPane.columnIndex="1">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="28.0" prefWidth="255.0" text="名称" textFill="#263238" GridPane.columnIndex="2">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="28.0" prefWidth="255.0" text="单位" textFill="#263238" GridPane.columnIndex="3">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="28.0" prefWidth="255.0" text="零售价" textFill="#263238" GridPane.columnIndex="4">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label fx:id="tv_inventory_search" alignment="CENTER" prefHeight="28.0" prefWidth="255.0" text="库存" textFill="#263238" GridPane.columnIndex="5">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <FlowPane.margin>
                        <Insets top="24.0" />
                    </FlowPane.margin>
                </GridPane>
                <ListView fx:id="rv_alertdialog_commodity" maxHeight="424.0" maxWidth="1064.0" prefHeight="424.0" prefWidth="1064.0" style="-fx-border-color: #FFFFFF;" />
                <Label maxHeight="1.0" prefHeight="1.0" prefWidth="1063.0" style="-fx-background-color: #E0E0E0;">
                    <font>
                        <Font size="1.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets left="24.0" right="24.0" top="24.0" />
            </padding>
        </FlowPane>
    </center>
    <bottom>
        <BorderPane prefHeight="110.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <left>
                <FlowPane prefHeight="110.0" prefWidth="442.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="当前商品库存：" textFill="#9e9e9e">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets left="24.0" />
                            </FlowPane.margin>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="96.0" text="0" textFill="#9e9e9e">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets top="16.0" />
                    </padding>
                </FlowPane>
            </left>
            <right>
                <FlowPane alignment="CENTER_RIGHT" prefHeight="110.0" prefWidth="610.0" BorderPane.alignment="CENTER_RIGHT">
                    <children>
                        <Button id="blueBorderBotton" mnemonicParsing="false" onMouseClicked="#cancel_click" prefHeight="72.0" prefWidth="254.0" stylesheets="@../css/buttonBg.css" text="返回">
                            <FlowPane.margin>
                                <Insets right="16.0" />
                            </FlowPane.margin>
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Button>
                        <Button id="blueButton" mnemonicParsing="false" onMouseClicked="#add_click" prefHeight="72.0" prefWidth="254.0" stylesheets="@../css/buttonBg.css" text="加入" textFill="WHITE">
                            <FlowPane.margin>
                                <Insets right="24.0" />
                            </FlowPane.margin>
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Button>
                    </children>
                </FlowPane>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
