<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wpos.allController.ClosePaymentDialogController">
    <center>
        <FlowPane orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
            </padding>
            <children>
                <Label text="提示" textFill="#f44336">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Label>
                <Label text="是否确定返回到主页面,这会取消本次交易！" textFill="#263238">
                    <font>
                        <Font size="32.0" />
                    </font>
                    <FlowPane.margin>
                        <Insets top="24.0" />
                    </FlowPane.margin>
                </Label>
            </children>
        </FlowPane>
    </center>
    <bottom>
        <FlowPane alignment="CENTER_RIGHT" prefHeight="136.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
            <Button id="blackButton" fx:id="cancel" mnemonicParsing="false" onMouseClicked="#cancel_click" prefHeight="78.0" prefWidth="186.0" stylesheets="@../css/buttonBg.css" text="取消" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
            </Button>
                <Button id="blueButton" fx:id="sure" mnemonicParsing="false" onMouseClicked="#sure_click" prefHeight="78.0" prefWidth="186.0" stylesheets="@../css/buttonBg.css" text="确定" textFill="WHITE">
                    <font>
                        <Font size="40.0" />
                    </font>
                    <FlowPane.margin>
                        <Insets right="10.0" />
                    </FlowPane.margin>
                </Button>
            </children>
        </FlowPane>
    </bottom>


</BorderPane>
