<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wpos.allController.FontSizeSeeBarDialogController">
    <top>
        <Label text="字号" BorderPane.alignment="CENTER">
            <font>
                <Font size="32.0" />
            </font>
        </Label>
    </top>
    <bottom>
        <FlowPane alignment="CENTER_RIGHT" prefHeight="86.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button id="blackButton" fx:id="cancel" mnemonicParsing="false" onMouseClicked="#cancel_click" prefHeight="66.0" prefWidth="166.0" stylesheets="@../css/buttonBg.css" text="取消" textFill="WHITE">
                    <font>
                        <Font size="32.0" />
                    </font>
                    <FlowPane.margin>
                        <Insets right="16.0" />
                    </FlowPane.margin>
                </Button>
                <Button id="blueButton" fx:id="sure" mnemonicParsing="false" onMouseClicked="#sure_click" prefHeight="66.0" prefWidth="166.0" stylesheets="@../css/buttonBg.css" text="确定" textFill="WHITE">
                    <font>
                        <Font size="32.0" />
                    </font>
                    <FlowPane.margin>
                        <Insets right="24.0" />
                    </FlowPane.margin>
                </Button>
            </children>
        </FlowPane>
    </bottom>
    <center>
        <Slider fx:id="slider" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
