<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="352.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="wpos.allController.InputCompanySNDialogViewController">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="请输入公司编号">
                    <font>
                        <Font size="32.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="50.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="companySN">
                    <font>
                        <Font size="32.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="24.0" right="24.0"/>
                    </VBox.margin>
                </TextField>
                <Button onMouseClicked="#confirm" id="blueButton" mnemonicParsing="false" prefWidth="300.0" stylesheets="@../css/buttonBg.css"
                        text="提交" textFill="WHITE">
                    <font>
                        <Font size="32.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="50.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </center>
</BorderPane>
