<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<FlowPane prefHeight="200.0" prefWidth="1112" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wpos.allController.ReoportLossOrCollectionDialogViewController">
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
   <children>
      <Button id="blackButton" mnemonicParsing="false" prefHeight="88.0" prefWidth="344.0" stylesheets="@../css/buttonBg.css" text="移除商品" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button id="blueButton" mnemonicParsing="false" prefHeight="88.0" prefWidth="344.0" stylesheets="@../css/buttonBg.css" text="添加到收藏夹" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
         <FlowPane.margin>
            <Insets left="16.0" />
         </FlowPane.margin>
      </Button>
      <Button id="greenButton" mnemonicParsing="false" prefHeight="88.0" prefWidth="344.0" stylesheets="@../css/buttonBg.css" text="以当前数量报损" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
         <FlowPane.margin>
            <Insets left="16.0" />
         </FlowPane.margin>
      </Button>
      <Label text="当前商品库存:" textFill="#263238">
         <font>
            <Font size="40.0" />
         </font>
         <FlowPane.margin>
            <Insets top="24.0" />
         </FlowPane.margin>
      </Label>
      <Label text="0" textFill="#263238">
         <font>
            <Font size="40.0" />
         </font>
         <FlowPane.margin>
            <Insets left="24.0" top="24.0" />
         </FlowPane.margin>
      </Label>
   </children>
</FlowPane>
