<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="wpos.allController.ResetPasswordDialogViewController">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label alignment="CENTER" text="修改密码">
                    <font>
                        <Font size="32.0"/>
                    </font>
                </Label>
                <FlowPane alignment="CENTER" prefHeight="72.0" prefWidth="600.0">
                    <children>
                        <Label text="输入原密码：">
                            <font>
                                <Font name="System Bold" size="30.0"/>
                            </font>
                        </Label>
                        <PasswordField fx:id="oldPassword" prefHeight="23.0" prefWidth="397.0">
                            <font>
                                <Font size="30.0"/>
                            </font>
                        </PasswordField>
                    </children>
                    <VBox.margin>
                        <Insets top="60.0"/>
                    </VBox.margin>
                </FlowPane>
                <FlowPane alignment="CENTER" prefHeight="72.0" prefWidth="600.0">
                    <children>
                        <Label text="输入新密码：">
                            <font>
                                <Font name="System Bold" size="30.0"/>
                            </font>
                        </Label>
                        <PasswordField fx:id="newPassword" prefHeight="23.0" prefWidth="397.0">
                            <font>
                                <Font size="30.0"/>
                            </font>
                        </PasswordField>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </FlowPane>
                <FlowPane alignment="CENTER" prefHeight="72.0" prefWidth="600.0">
                    <children>
                        <Label text="确 认 密 码：">
                            <font>
                                <Font name="System Bold" size="30.0"/>
                            </font>
                        </Label>
                        <PasswordField fx:id="confirmPassword" prefHeight="23.0" prefWidth="397.0">
                            <font>
                                <Font size="30.0"/>
                            </font>
                        </PasswordField>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </FlowPane>
                <Button onMouseClicked="#confirm" id="blueButton" alignment="CENTER" mnemonicParsing="false" stylesheets="@../css/buttonBg.css"
                        text="提交" textFill="WHITE">
                    <font>
                        <Font size="32.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="40.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </center>
</BorderPane>
