<!--pages/details/bonusHistory/bonusHistory.wxml-->
<view class="container">
  <view class="head" style="background: {{ vipCardBackground }}">
      <image src="../../../images/bonusHistory.svg" class="background"></image>
      <text>可用积分</text>
      <view>{{vipInfo.bonus}}</view>
    </view>
  <view class="page-body">
    <view class="none" hidden='{{showThis}}'>
      <text>暂无记录</text>
    </view>
    <view class="bonusHistory">
      <block wx:for="{{bonusHistoryList}}" wx:key="*this">
        <view class="detail">
          <view class="detail-left">
          <text class="reason">{{item.remark}}</text>
            <text class="dateTime">{{item.createDatetime}}</text>
          </view>
          <view class="detail-right">
            <view wx:if="{{item.addedBonus >= 0}}"><text>+{{item.addedBonus}}</text></view>
            <view wx:elif="{{item.addedBonus < 0}}"><text>{{item.addedBonus}}</text></view>
          </view>
          <text class="allBonus">积分： {{vipInfo.bonus}}</text>
        </view>
      </block>
    </view>
  </view>
</view>