<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f4"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/bill_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="取单"
            android:textColor="#000000"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/bill_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bill_tv"
            android:layout_toRightOf="@id/bill_tv"
            android:paddingLeft="18dp"
            android:text="挂单时间：2018-7-21 11:20:10"
            android:textColor="#838B8B"
            android:textSize="15dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/the_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/turn_left" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:layout_weight="16"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_line_num"
                    style="@style/CommodityInfo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="序号"
                    android:textColor="#ffffff" />

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:background="#ff0000" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_bill_time"-->
                <!--style="@style/CommodityInfo"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="3"-->
                <!--android:text="挂单时间"-->
                <!--android:textColor="#ABABAB" />-->

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:background="#ff0000" />-->

                <TextView
                    android:id="@+id/tv_commosity_name"
                    style="@style/CommodityInfo"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="商品名称"
                    android:textColor="#ffffff" />

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:background="#ff0000" />-->

                <TextView
                    android:id="@+id/tv_total_number"
                    style="@style/CommodityInfo"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="商品数量"
                    android:textColor="#ffffff" />

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:background="#ff0000" />-->

                <TextView
                    android:id="@+id/tv_subtotal"
                    style="@style/CommodityInfo"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="金额"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#666666"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_alertdialog_bill"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:background="@android:color/white" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <ImageView
            android:id="@+id/the_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/turn_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f4">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/negative_button_background"
            android:padding="10dp"
            android:text="取消(Esc)"
            android:textColor="#9C9C9C"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cancel"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/cancel"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:text="确认(Enter)"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/total_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cancel"
            android:padding="10dp"
            android:text="总计金额:"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/total_money_tv"
            android:paddingTop="16dp"
            android:text="￥120.3"
            android:textColor="#dbcf66"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>