<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:text="消费记录"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_rv"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_marginLeft="40dp"
        android:background="@drawable/edittext_rounded_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_line_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="序号"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:background="#ff0000" />-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="结算时间"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:background="#ff0000" />-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="总金额"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/check_list_order_rv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title_layout"
        android:layout_marginRight="40dp"
        android:background="@drawable/edittext_rounded_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="序号"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="#ff0000" />-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="商品名称"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="#ff0000" />-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="单价"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="#ff0000" />-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="数量"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="#ff0000" />-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="金额"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_information_rv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ABABAB" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/original_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="原价总金额:"
                android:textColor="#969696"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/original_price_tv"
                android:layout_toRightOf="@id/original_price_tv"
                android:text="￥1203.0"
                android:textColor="#dbcf66"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/receivable_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/original_price_tv"
                android:layout_alignRight="@id/original_price_tv"
                android:layout_below="@id/original_price_tv"
                android:text="应收:"
                android:textColor="#969696"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/receivable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/receivable_tv"
                android:layout_alignLeft="@id/original_price"
                android:text="￥100.0"
                android:textColor="#dbcf66"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/net_receipts_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/receivable_tv"
                android:layout_below="@id/receivable_tv"
                android:layout_marginTop="12dp"
                android:text="实收:"
                android:textColor="#969696"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/net_receipts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/net_receipts_tv"
                android:layout_alignLeft="@id/receivable"
                android:text="￥120.0"
                android:textColor="#dbcf66"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/discount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/original_price"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/original_price"
                android:text="折扣:"
                android:textColor="#969696"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/original_price"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@id/discount_tv"
                android:text="90%"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/payment_method_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/receivable"
                android:layout_alignLeft="@id/discount_tv"
                android:layout_marginRight="10dp"
                android:text="支付方式:"
                android:textColor="#969696"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/payment_method_tv"
                android:layout_toRightOf="@id/payment_method_tv"
                android:text="微信支付"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/give_change_transaction_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/net_receipts"
                android:layout_alignLeft="@id/payment_method_tv"
                android:layout_marginRight="10dp"
                android:text="交易单号:"
                android:textColor="#969696"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/give_change_transaction_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/give_change_transaction_number_tv"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/give_change_transaction_number_tv"
                android:text="4200000130201807232543604439"
                android:textColor="#000000"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/return_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/order_rv"
        android:layout_below="@id/order_rv"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded_background1"
        android:padding="10dp"
        android:text="退   货"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/return_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_rv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/return_goods"
        android:background="@drawable/button_rounded_background1"
        android:padding="10dp"
        android:text="退   款"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/exchange_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_rv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/return_money"
        android:background="@drawable/button_rounded_background1"
        android:padding="10dp"
        android:text="换   货"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/reprint_SmallSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_rv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/exchange_goods"
        android:background="@drawable/button_rounded_background1"
        android:padding="10dp"
        android:text="重打小票"
        android:textColor="#000000"
        android:textSize="14dp" />
</RelativeLayout>