<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="请输入会员电话号码"
        android:textColor="#363636"
        android:textColorHint="#8B8989"
        android:textSize="20dp"
        android:background="@null"
        android:focusable="false"
        android:maxLength="11" />

    <TableLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/AEAEAE"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/telephone_number_1"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="1"
                android:textColor="#4F4F4F"
                android:textSize="20dp" />

            <Button
                android:id="@+id/telephone_number_2"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="2"
                android:textColor="#4F4F4F"
                android:textSize="20dp" />

            <Button
                android:id="@+id/telephone_number_3"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="3"
                android:textColor="#4F4F4F"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/telephone_number_4"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="4"
                android:textColor="#4F4F4F"
                android:textSize="20dp" />

            <Button
                android:id="@+id/telephone_number_5"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="5"
                android:textColor="#4F4F4F"
                android:textSize="20dp" />

            <Button
                android:id="@+id/telephone_number_6"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="6"
                android:textColor="#4F4F4F"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/telephone_number_7"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="7"
                android:textColor="#4F4F4F"
                android:textSize="20dp" />

            <Button
                android:id="@+id/telephone_number_8"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="8"
                android:textColor="#4F4F4F"
                android:textSize="20dp" />

            <Button
                android:id="@+id/telephone_number_9"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="9"
                android:textColor="#4F4F4F"
                android:textSize="20dp" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/telephone_number_line"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="-"
                android:textColor="#4F4F4F"
                android:textSize="20dp" />

            <Button
                android:id="@+id/telephone_number_0"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:text="0"
                android:textColor="#4F4F4F"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/telephone_number_delete"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/number_press_selector"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/delete_number"
                android:textColor="#4F4F4F" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/check_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="查   询"
        android:textColor="#ffffff"
        android:textSize="20dp" />
</LinearLayout>