<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A4A9F"
    android:gravity="center">
    <ImageView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:src="@drawable/payment_success"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支 付 成 功"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_20"/>
</LinearLayout>