<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A4A9F">
        <include layout="@layout/customer_commodity_rv_item" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666666"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/customer_rv_commodity"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:background="@android:color/white"
                android:overScrollMode="ifContentScrolls"
                android:scrollbarFadeDuration="1000" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#1A4A9F"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="100.0"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/total_money"
            android:text="合计：￥"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>