<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/insert_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="插入单个数据"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="#ff00ff"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/insert_mult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="批量插入数据"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="#ff00ff"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/update_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更新某条数据"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="#ff00ff"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/delete_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="删除某条数据"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="#ff00ff"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/delete_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="批量删除所有"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="#ff00ff"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/query_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询某条数据"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="#ff00ff"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/query_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询数据集合"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="#ff00ff"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/query_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="符合条件查询"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="#ff00ff"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <ImageView
                android:id="@+id/image1"
                android:layout_width="500dp"
                android:layout_height="500dp" />
            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="搜索零售单"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@color/BABABA"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>