<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="4dp">
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_q"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="q"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_w"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="w"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="e"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_r"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="r"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_t"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="t"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="y"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_u"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="u"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_i"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="i"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_o"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="o"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_p"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="p"
            android:gravity="center"
            android:textSize="22sp"
            android:background="@drawable/keyboard_click_bg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="4dp">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="a"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_s"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="s"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="d"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_f"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="f"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_g"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="g"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_h"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="h"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_j"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="j"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_k"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="k"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_l"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="l"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/Capitalization"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:src="@drawable/capitalization"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/keyboard_click_bg"/>

        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_z"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="z"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_x"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="c"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="v"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="b"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_n"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="n"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>
        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/t_m"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="m"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/keyboard_click_bg"/>

        <ImageView
            android:id="@+id/english_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textSize="22sp"
            android:src="@drawable/delete"
            android:background="@drawable/keyboard_click_bg"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/en_change_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_click_bg"
            android:gravity="center"
            android:text="123"
            android:textSize="22sp" />

        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_click_bg"
            android:gravity="center"
            android:text="EN"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/en_space"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="3"
            android:src="@drawable/num_space"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/keyboard_click_bg" />

        <TextView
            android:id="@+id/en_point"
            android:textColor="@drawable/keyboard_textcolor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_click_bg"
            android:gravity="center"
            android:text="."
            android:textSize="22sp" />

        <TextView
            android:id="@+id/en_change_symbol"
            android:textColor="@drawable/keyboard_textcolor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_click_bg"
            android:gravity="center"
            android:text="符号"
            android:textSize="22sp" />

        <TextView
            android:textColor="@drawable/keyboard_textcolor"
            android:id="@+id/en_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_click_bg"
            android:gravity="center"
            android:text="确定"
            android:textSize="22sp" />

    </LinearLayout>
</LinearLayout>
