<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!--报损页面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--类别-->
            <LinearLayout
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@color/blue2"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="序号"
                    android:gravity="center"
                    android:textColor="@color/text_color_smallblack"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="条码"
                    android:gravity="center"
                    android:textColor="@color/text_color_smallblack"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="名称"
                    android:gravity="center"
                    android:textColor="@color/text_color_smallblack"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="单位"
                    android:gravity="center"
                    android:textColor="@color/text_color_smallblack"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="数量"
                    android:gravity="center"
                    android:textColor="@color/text_color_smallblack"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="单价"
                    android:gravity="center"
                    android:textColor="@color/text_color_smallblack"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="折扣"
                    android:gravity="center"
                    android:textColor="@color/text_color_smallblack"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="折后单价"
                    android:gravity="center"
                    android:textColor="@color/text_color_smallblack"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="金额"
                    android:gravity="center"
                    android:textColor="@color/text_color_smallblack"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="备注"
                    android:gravity="center"
                    android:textColor="@color/text_color_smallblack"
                    android:textSize="18sp"/>



            </LinearLayout>
            <!--列表-->
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.8"
                android:background="@color/BABABA"/>
            <!--底部-->
            <LinearLayout
                android:id="@+id/linear_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:background="@color/text_bgcolor_gray2"
                android:gravity="right">

                <TextView
                    android:id="@+id/add_reportloss"
                    android:layout_width="236dp"
                    android:layout_height="66dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_bg_green"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="添加报损商品"/>


            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/null_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>
    <!--新增报损页面-->
    <FrameLayout
        android:id="@+id/add_reportloss_page"
        android:layout_width="652dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="594dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/card_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="6dp"
                android:background="@color/text_bgcolor_gray2">
                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="200dp"
                    android:layout_height="66dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_bg_black"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:text="取消"/>
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="66dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_bg_green"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:text="确认并生成报损单"/>
                
            </LinearLayout>

        </RelativeLayout>
        <!--收藏夹-->
        <LinearLayout
            android:id="@+id/favorites2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:background="@drawable/favorites_bg"
            android:orientation="vertical"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="228dp"
            >

            <ImageView
                android:layout_width="14dp"
                android:layout_height="20dp"
                android:src="@drawable/left_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏夹"
                android:textColor="@color/blue"
                android:textSize="18sp"/>
        </LinearLayout>


    </FrameLayout>

</FrameLayout>
