<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    android:id="@+id/linearlayout2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/commodity_barcode2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/text_color_smallblack"/>
        <TextView
            android:id="@+id/commodity_name2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/text_color_smallblack"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/commodity_category2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/text_color_smallblack"/>
        <TextView
            android:id="@+id/commodity_specification2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/text_color_smallblack"/>
        <TextView
            android:id="@+id/commodity_NO2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/text_color_smallblack"/>
        <TextView
            android:id="@+id/commodity_packageUnit2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/text_color_smallblack"/>

    </LinearLayout>

</LinearLayout>
