<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">
    <!--顶部第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <!--字号-->
        <LinearLayout
            android:id="@+id/text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/textview_rounded_background">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/text_bgcolor_darkgray"
                android:layout_marginLeft="8dp"
                android:text="字号:  "/>
            <TextView
                android:id="@+id/show_control_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/text_bgcolor_darkgray"
                android:text="30"/>
            
            <ImageView
                android:layout_width="10dp"
                android:layout_height="26dp"
                android:src="@drawable/left_arrow2"
                android:layout_marginLeft="16dp"
                android:rotation="-180"
                android:layout_marginRight="12dp"/>
            
        </LinearLayout>
        <!--粗体-->
        <TextView
            android:id="@+id/control_bold"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/textview_rounded_unclick"
            android:text="B"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/text_bgcolor_darkgray" />
        <!--左对齐-->
        <ImageView
            android:id="@+id/control_keep_left"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/left_align_unclick" />
        <!--居中对齐-->
        <ImageView
            android:id="@+id/control_keep_center"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/center_align_unclick" />
        <!--右对齐-->
        <ImageView
            android:id="@+id/control_keep_right"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/right_align_unclick" />
        <!--左缩进-->
        <ImageView
            android:id="@+id/left_shift"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/left_shift_bg"/>
        <!--右缩进-->
        <ImageView
            android:id="@+id/right_shift"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/right_shift_bg"/>
        <!--格式-->
        <Spinner
            android:id="@+id/printFormatVersion"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/spinner_bg"/>

        <!--使用格式按钮-->
        <Button
            android:id="@+id/useCurrentFormat"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg_blue2"
            android:text="使用该格式"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="12dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/smallsheet_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:background="@drawable/textview_rounded_background"
            android:textSize="18sp"
            android:textColor="@color/text_color_smallblack"
            android:text="删除"/>

        <!--重置按钮-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/textview_rounded_background"-->
            <!--android:text="重置"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/text_color_smallblack"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:layout_marginBottom="12dp" />-->


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--小票格式实时展示-->
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:id="@+id/template_logo_layout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="left"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/template_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/dash_line"
                            android:layerType="software" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/delimiter_diy1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/template_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="博昕"
                        android:textColor="#000000"
                        android:textSize="34dp" />

                    <TextView
                        android:id="@+id/delimiter_diy2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/template_document_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:text="单据号："
                            android:textColor="#828282"
                            android:textSize="23dp" />

                        <TextView
                            android:id="@+id/template_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:text="日期："
                            android:textColor="#828282"
                            android:textSize="23dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/delimiter_diy3"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/template_goods_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:text="商品名称"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/template_goods_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="数量"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/template_subtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingRight="20dp"
                            android:text="小计"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/delimiter_diy4"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/template_goods_name_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:paddingLeft="20dp">

                            <TextView
                                android:id="@+id/template_first_goods_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:inputType="textMultiLine"
                                android:text="商品A"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/template_second_goods_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:inputType="textMultiLine"
                                android:text="商品B"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/template_third_goods_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:inputType="textMultiLine"
                                android:text="商品C"
                                android:textSize="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/template_goods_number_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/template_first_goods_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="x1"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/template_second_goods_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="x2"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/template_third_goods_numebr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="x3"
                                android:textSize="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/template_subtotal_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingRight="20dp">

                            <TextView
                                android:id="@+id/template_first_subtotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="right"
                                android:text="1020"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/template_second_subtoatl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="right"
                                android:text="2200"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/template_third_subtotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="right"
                                android:text="3"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/delimiter_diy5"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/total_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLength="30"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text=" 合计：￥        "
                        android:textColor="#828282"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/payment_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLength="30"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text="支付方式:"
                        android:textColor="#828282"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/template_discont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLength="30"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text="优惠：￥"
                        android:textColor="#828282"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/template_payable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLength="30"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text="应付：￥"
                        android:textColor="#828282"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/template_payment_method1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLength="30"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="微信支付：￥"
                        android:textColor="#828282"
                        android:textSize="25dp" />

                    <!--<TextView-->
                    <!--android:id="@+id/payment_method2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="right"-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:paddingRight="20dp"-->
                    <!--android:text="支付宝支付：￥50"-->
                    <!--android:textColor="#828282"-->
                    <!--android:textSize="25dp" />-->

                    <TextView
                        android:id="@+id/template_payment_method3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLength="30"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="现金支付：￥"
                        android:textColor="#828282"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/delimiter_diy6"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/template_footer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text="show_footer1"
                        android:textColor="#828282"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/template_footer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#828282"
                        android:textSize="25dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/template_footer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#828282"
                        android:textSize="25dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/template_footer4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#828282"
                        android:textSize="25dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/template_footer5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#828282"
                        android:textSize="25dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/template_footer6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#828282"
                        android:textSize="25dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/template_footer7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#828282"
                        android:textSize="25dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/template_footer8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#828282"
                        android:textSize="25dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/template_footer9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#828282"
                        android:textSize="25dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/template_footer10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#828282"
                        android:textSize="25dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/template_ticket_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="博昕POS收银系统"
                        android:textColor="#828282"
                        android:textSize="32dp" />
                </LinearLayout>

            </ScrollView>
            <!--具体内容的编辑-->
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--具体内容-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <!--第一个框-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_smallblack"
                                android:textSize="22sp"
                                android:text="尺寸"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="13dp"
                                android:layout_marginLeft="12dp"/>
                            <TextView
                                android:id="@+id/template_printer_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/blue"
                                android:textSize="22sp"
                                android:text="80mm"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="13dp"
                                android:layout_marginRight="12dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/text_color_black"
                                android:layout_below="@id/template_printer_size"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/template_printer_size"
                                android:textColor="@color/text_color_smallblack"
                                android:textSize="22sp"
                                android:text="打印张数"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="13dp"
                                android:layout_marginLeft="12dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/template_printer_size"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/blue"
                                android:textSize="22sp"
                                android:text="1"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="13dp"
                                android:layout_marginRight="12dp"/>

                        </RelativeLayout>
                        <!--第二个框-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="#FFFFFF">
                            <RelativeLayout
                                android:id="@+id/design_top_logo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_smallblack"
                                    android:textSize="22sp"
                                    android:text="顶部logo"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginLeft="12dp"/>
                                <TextView
                                    android:id="@+id/design_if_top_logo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="无"
                                    android:textColor="@color/blue"
                                    android:textSize="22sp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginRight="12dp"/>
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/text_color_black"
                                android:layout_below="@id/design_top_logo"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/design_top_logo"
                                android:textColor="@color/text_color_smallblack"
                                android:textSize="22sp"
                                android:text="页眉"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="13dp"
                                android:layout_marginLeft="12dp"/>
                            <EditText
                                android:id="@+id/design_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/design_top_logo"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/blue"
                                android:textSize="22sp"
                                android:hint="小票内容"
                                android:focusable="auto"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="13dp"
                                android:layout_marginRight="12dp"
                                android:gravity="right"
                                android:background="@null"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/text_color_black"
                                android:layout_below="@id/design_header"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/design_header"
                                android:textColor="@color/text_color_smallblack"
                                android:textSize="22sp"
                                android:text="分割线"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="13dp"
                                android:layout_marginLeft="12dp"/>
                            <EditText
                                android:id="@+id/design_delimiterToRepeat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/design_header"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/blue"
                                android:textSize="22sp"
                                android:hint="此处编辑分隔线"
                                android:focusable="auto"
                                android:maxLength="1"
                                android:background="@null"
                                android:gravity="right"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="13dp"
                                android:layout_marginRight="12dp"/>
                        </RelativeLayout>
                        <!--第三个框-->
                        <LinearLayout
                            android:id="@+id/fourth_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/text_color_black" />
                            <RelativeLayout
                                android:id="@+id/footer1_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginLeft="12dp"
                                    android:textColor="@color/text_color_smallblack"
                                    android:textSize="22dp"
                                    android:maxLength="100"
                                    android:text="页脚1"/>

                                <EditText
                                    android:id="@+id/design_footer1"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@null"
                                    android:focusable="auto"
                                    android:gravity="right"
                                    android:hint="此处编辑页脚"
                                    android:textColor="@color/blue"
                                    android:textSize="22sp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginRight="12dp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/text_color_black" />
                            <RelativeLayout
                                android:id="@+id/design_footer2_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginLeft="12dp"
                                    android:text="页脚2"
                                    android:textColor="@color/text_color_smallblack"
                                    android:textSize="22dp"
                                    android:maxLength="100"/>

                                <EditText
                                    android:id="@+id/designFooter2"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@null"
                                    android:focusable="auto"
                                    android:gravity="right"
                                    android:hint="此处编辑页脚"
                                    android:textColor="@color/blue"
                                    android:textSize="22sp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginRight="12dp" />
                                <ImageView
                                    android:id="@+id/design_delete_footer2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-8dp"
                                    android:layout_marginTop="-8dp"
                                    android:padding="10dp"
                                    android:src="@drawable/delete_footer" />
                            </RelativeLayout>

                            <View
                                android:id="@+id/design_footer2_bottom_view"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/text_color_black" />
                            <RelativeLayout
                                android:id="@+id/design_footer3_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginLeft="12dp"
                                    android:text="页脚3"
                                    android:textColor="@color/text_color_smallblack"
                                    android:textSize="22dp"
                                    android:maxLength="100"/>

                                <EditText
                                    android:id="@+id/design_footer3"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@null"
                                    android:focusable="auto"
                                    android:gravity="right"
                                    android:hint="此处编辑页脚"
                                    android:textColor="@color/blue"
                                    android:textSize="22sp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginRight="12dp" />
                                <ImageView
                                    android:id="@+id/design_delete_footer3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-8dp"
                                    android:layout_marginTop="-8dp"
                                    android:padding="10dp"
                                    android:src="@drawable/delete_footer" />
                            </RelativeLayout>

                            <View
                                android:id="@+id/design_footer3_bottom_view"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/text_color_black" />
                            <RelativeLayout
                                android:id="@+id/design_footer4_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginLeft="12dp"
                                    android:text="页脚4"
                                    android:textColor="@color/text_color_smallblack"
                                    android:textSize="22dp"
                                    android:maxLength="100"/>

                                <EditText
                                    android:id="@+id/design_footer4"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@null"
                                    android:focusable="auto"
                                    android:gravity="right"
                                    android:hint="此处编辑页脚"
                                    android:textColor="@color/blue"
                                    android:textSize="22sp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginRight="12dp" />
                                <ImageView
                                    android:id="@+id/design_delete_footer4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-8dp"
                                    android:layout_marginTop="-8dp"
                                    android:padding="10dp"
                                    android:src="@drawable/delete_footer" />
                            </RelativeLayout>

                            <View
                                android:id="@+id/design_footer4_bottom_view"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/text_color_black" />
                            <RelativeLayout
                                android:id="@+id/design_footer5_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginLeft="12dp"
                                    android:text="页脚5"
                                    android:textColor="@color/text_color_smallblack"
                                    android:textSize="22dp"
                                    android:maxLength="100"/>

                                <EditText
                                    android:id="@+id/design_footer5"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@null"
                                    android:focusable="auto"
                                    android:gravity="right"
                                    android:hint="此处编辑页脚"
                                    android:textColor="@color/blue"
                                    android:textSize="22sp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginRight="12dp" />
                                <ImageView
                                    android:id="@+id/design_delete_footer5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-8dp"
                                    android:layout_marginTop="-8dp"
                                    android:padding="10dp"
                                    android:src="@drawable/delete_footer" />
                            </RelativeLayout>

                            <View
                                android:id="@+id/design_footer5_bottom_view"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/text_color_black" />
                            <RelativeLayout
                                android:id="@+id/design_footer6_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginLeft="12dp"
                                    android:text="页脚6"
                                    android:textColor="@color/text_color_smallblack"
                                    android:textSize="22dp"
                                    android:maxLength="100"/>

                                <EditText
                                    android:id="@+id/design_footer6"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@null"
                                    android:focusable="auto"
                                    android:gravity="right"
                                    android:hint="此处编辑页脚"
                                    android:textColor="@color/blue"
                                    android:textSize="22sp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginRight="12dp" />
                                <ImageView
                                    android:id="@+id/design_delete_footer6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-8dp"
                                    android:layout_marginTop="-8dp"
                                    android:padding="10dp"
                                    android:src="@drawable/delete_footer" />
                            </RelativeLayout>

                            <View
                                android:id="@+id/design_footer6_bottom_view"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/text_color_black" />
                            <RelativeLayout
                                android:id="@+id/design_footer7_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginLeft="12dp"
                                    android:text="页脚7"
                                    android:textColor="@color/text_color_smallblack"
                                    android:textSize="22dp"
                                    android:maxLength="100"/>

                                <EditText
                                    android:id="@+id/design_footer7"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@null"
                                    android:focusable="auto"
                                    android:gravity="right"
                                    android:hint="此处编辑页脚"
                                    android:textColor="@color/blue"
                                    android:textSize="22sp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginRight="12dp" />
                                <ImageView
                                    android:id="@+id/design_delete_footer7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-8dp"
                                    android:layout_marginTop="-8dp"
                                    android:padding="10dp"
                                    android:src="@drawable/delete_footer" />
                            </RelativeLayout>

                            <View
                                android:id="@+id/design_footer7_bottom_view"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/text_color_black" />
                            <RelativeLayout
                                android:id="@+id/design_footer8_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginLeft="12dp"
                                    android:text="页脚8"
                                    android:textColor="@color/text_color_smallblack"
                                    android:textSize="22dp"
                                    android:maxLength="100"/>

                                <EditText
                                    android:id="@+id/design_footer8"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@null"
                                    android:focusable="auto"
                                    android:gravity="right"
                                    android:hint="此处编辑页脚"
                                    android:textColor="@color/blue"
                                    android:textSize="22sp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginRight="12dp" />
                                <ImageView
                                    android:id="@+id/design_delete_footer8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-8dp"
                                    android:layout_marginTop="-8dp"
                                    android:padding="10dp"
                                    android:src="@drawable/delete_footer" />
                            </RelativeLayout>

                            <View
                                android:id="@+id/design_footer8_bottom_view"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/text_color_black" />
                            <RelativeLayout
                                android:id="@+id/design_footer9_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginLeft="12dp"
                                    android:text="页脚9"
                                    android:textColor="@color/text_color_smallblack"
                                    android:textSize="22dp"
                                    android:maxLength="100"/>

                                <EditText
                                    android:id="@+id/design_footer9"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@null"
                                    android:focusable="auto"
                                    android:gravity="right"
                                    android:hint="此处编辑页脚"
                                    android:textColor="@color/blue"
                                    android:textSize="22sp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginRight="12dp" />
                                <ImageView
                                    android:id="@+id/design_delete_footer9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:layout_marginLeft="-8dp"
                                    android:layout_marginTop="-8dp"
                                    android:src="@drawable/delete_footer" />
                            </RelativeLayout>

                            <View
                                android:id="@+id/design_footer9_bottom_view"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/text_color_black" />
                            <RelativeLayout
                                android:id="@+id/design_footer10_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginLeft="12dp"
                                    android:text="页脚10"
                                    android:textColor="@color/text_color_smallblack"
                                    android:textSize="22dp"
                                    android:maxLength="100"/>

                                <EditText
                                    android:id="@+id/design_footer10"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@null"
                                    android:focusable="auto"
                                    android:gravity="right"
                                    android:hint="此处编辑页脚"
                                    android:textColor="@color/blue"
                                    android:textSize="22sp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginRight="12dp" />
                                <ImageView
                                    android:id="@+id/design_delete_footer10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-8dp"
                                    android:layout_marginTop="-8dp"
                                    android:padding="10dp"
                                    android:src="@drawable/delete_footer" />
                            </RelativeLayout>

                            <View
                                android:id="@+id/design_footer10_bottom_view"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/text_color_black"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/add_footer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:src="@drawable/add_footer" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/text_color_black" />

                            <RelativeLayout
                                android:id="@+id/bottom_blank_line_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginLeft="12dp"
                                    android:textColor="@color/text_color_smallblack"
                                    android:textSize="22dp"
                                    android:text="底部空行" />

                                <LinearLayout
                                    android:layout_width="600dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal"
                                    android:gravity="right">

                                    <TextView
                                        android:id="@+id/add_design_bottom_blank_line_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        android:paddingRight="20dp"
                                        android:text="+"
                                        android:textColor="@color/white"
                                        android:textSize="23dp"
                                        android:background="#828282"/>

                                    <EditText
                                        android:id="@+id/design_bottom_blank_line"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="12dp"
                                        android:paddingBottom="12dp"
                                        android:paddingLeft="20dp"
                                        android:paddingRight="20dp"
                                        android:background="@null"
                                        android:inputType="number"
                                        android:text="2"
                                        android:textColor="@color/blue"
                                        android:textSize="22dp" />

                                    <TextView
                                        android:id="@+id/reduce_design_bottom_blank_line_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        android:paddingRight="20dp"
                                        android:text="-"
                                        android:textSize="23dp"
                                        android:textColor="@color/white"
                                        android:background="#828282"/>

                                </LinearLayout>


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/text_color_black" />

                            <RelativeLayout
                                android:id="@+id/ticket_bottom_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginLeft="12dp"
                                    android:text="底部"
                                    android:textColor="@color/text_color_smallblack"
                                    android:textSize="22dp" />

                                <EditText
                                    android:id="@+id/design_ticket_bottom"
                                    android:layout_width="600dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginRight="12dp"
                                    android:background="@null"
                                    android:focusable="auto"
                                    android:gravity="right"
                                    android:hint="此处编辑底部文字"
                                    android:textColor="@color/blue"
                                    android:textSize="23dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>
        </LinearLayout>

        <!--蒙版-->
        <View
            android:id="@+id/Mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#30000000" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/print_test"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_bg_blue"
            android:gravity="center"
            android:text="测试打印"
            android:textColor="@color/blue"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/create_cancle"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@id/create_confirm"
            android:background="@color/text_color_smallblack"
            android:gravity="center"
            android:text="取消新建"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/create_confirm"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="保存新建"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:visibility="gone" />

        <!--同步按钮-->
        <Button
            android:id="@+id/loading_config_data"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@id/smallsheet_create"
            android:background="@drawable/button_bg_green"
            android:gravity="center"
            android:text="同步"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/smallsheet_create"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@id/smallsheet_to_update"
            android:background="@color/blue"
            android:gravity="center"
            android:text="新建格式"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/smallsheet_to_update"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="修改格式"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/cancel_update"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@id/smallsheet_update"
            android:background="@color/text_color_smallblack"
            android:gravity="center"
            android:text="取消修改"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/smallsheet_update"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="保存修改"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>
