<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F0F0F0">
        <TextView
            android:id="@+id/sync_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在同步数据"
            android:textSize="30sp"
            android:textStyle="normal"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB"
            android:layout_below="@id/sync_data_tv"/>
    </RelativeLayout>


    <com.bx.erp.view.component.SyncLoadingProgress
        android:id="@+id/sync_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:rippleColor="#fd9200"
        app:rippleCenterIcon="@mipmap/sync_data"
        app:rippleCount="6"
        app:rippleSpacing="16dp"
        app:rippleAutoRunning="true" />

    <TextView
        android:id="@+id/show_details"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="50dp"/>

</RelativeLayout>
