/* pages/details/coupon/coupon.wxss */
page{
  background:rgba(248,248,248,1);
}

button::after{
  border: none;
}

.page-body{
  width: 100%;
}

.picture-swiper{
  width: 100%;
  margin-top: 16rpx;
}

.none{
  display: flex;
  justify-content: center;
  width: 110px;
  margin-left: 35%;
  margin-top: 50%;
  border: 1px solid gray;
  border-color: gainsboro;
  border-radius: 20rpx;
}
.head{
  width: 100%;
  height: 170rpx;
  display: flex;
  align-content: center;
}
.head text{
  position: absolute;
  font-size: 40rpx;
  margin-left: 40rpx;
  color: #fff;
  font-weight: 500;
  margin-top: 75rpx;

}
.head .background{
  z-index: 1;
  position: absolute;
  height: 796rpx;
  width: 635rpx;
  margin-left: 90rpx;
  margin-top: -312rpx;
}

.coupon-tab .title{
  z-index: 99;
  display: flex;
  font-size: 34rpx;
  line-height: 100rpx;
  background-color: #fff;
}

.coupon-tab .title view{
  z-index: 99;
  flex-grow: 1;
  text-align: center;
}

.coupon-tab .title .title-selected{
  border-bottom: 6rpx solid #07C160;
}

.coupon-tab .main{
  position: relative;
  margin: 10rpx 8rpx;
  height: 1050rpx;
  overflow:scroll;
  padding-bottom: 100px;
}

.coupon-tab  .couponInfo{
  display: flex;
  height: 220rpx;
  font-size: 28rpx;
  border-radius: 8rpx;
  background-color: #fff;
}

.coupon-tab  .couponInfo .couponInfo-amount{
  position: absolute;
  flex-grow: 2.5;
  width: 240rpx;
  text-align: center;
  color: #FA5151;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30rpx;
  margin-left: 500rpx;
}

.coupon-tab  .couponInfo .couponInfo-amount view{
  font-weight: bold;
}

.coupon-tab  .couponInfo .couponInfo-amount view text{
  font-size: 80rpx;
}

.coupon-tab  .couponInfo .couponInfo-introduction{
  position: absolute;
  margin-top: 30rpx;
  margin-left: -50rpx;
  flex-grow: 5;
  width: 368rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.coupon-tab  .couponInfo .couponInfo-introduction text:first-child{
  width: 308rpx;
  font-weight: bold;
  line-height: 36rpx;
}

.coupon-tab  .couponInfo .couponInfo-introduction text:nth-last-child(1){
  font-size: 22rpx;
  color: #888;
  margin-top: 13rpx;
}
.coupon-tab  .couponInfo .couponInfo-introduction text:nth-last-child(2){
  font-size: 22rpx;
  color: #888;
  margin-top: 13rpx;
}
.coupon-tab  .couponInfo .couponInfo-introduction text:nth-last-child(3){
  font-size: 22rpx;
  color: #888;
  margin-top: 13rpx;
}
.collectCoupon{
  border-top: 1px dashed gainsboro;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.collectCoupon button{
font-size: 30rpx;
color: red;
background-color: #fff;
margin-left: 500rpx;
}
.foot{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 100rpx;
  color: #fff;
}