#################################  微信小程序配置  ############################################
mp.appid=wxa54423e11fc08584
mp.secret=998925a977033fdc5ea013db76b7001c
mp.customAppBrandUserName=gh_7cd546104b09@app
mp.customAppBrandPass=/pages/login/login
#用于在功能代码中控制是否捏造WX服务器，以进行自动化测试。在SIT/UAT/Prod环境中，设置为0，其它环境设置为1以支持自动化测试
mp.mockWxServer=1

#################################  微信小程序请求微信服务器的URL  ############################################
mp.VipInfo=https://api.weixin.qq.com/card/membercard/userinfo/get?access_token=%s
mp.CouponListBelowVipCard=https://api.weixin.qq.com/card/user/getcardlist?access_token=%s
mp.SessionAndOpenid=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
mp.Ticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=wx_card
mp.DecryptCode=https://api.weixin.qq.com/card/code/decrypt?access_token=%s
mp.CouponListStatus=https://api.weixin.qq.com/card/code/get?access_token=%s
mp.CouponListInfo=https://api.weixin.qq.com/card/get?access_token=%s
mp.WxaCodeUnlimit=https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token=%s