<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.97"
        android:background="@color/background"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="博昕"
            android:textColor="#ffffff"
            android:textSize="43dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/shortcut_key"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/shortcut_key"
            android:text="快捷键帮助（Ctrl+F7）"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/bill"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/inventory"
            android:layout_alignBottom="@+id/inventory"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/bill"
            android:text="取单（F9）"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/bill"
            android:drawableTop="@drawable/list"
            android:text="挂单（F8）"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/btnQueryRetailTradeList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/list"
            android:drawableTop="@drawable/check"
            android:text="查单（F10）"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/set_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/btnQueryRetailTradeList"
            android:drawableTop="@drawable/set_up"
            android:text="设置（F4）"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/inventory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/set_up"
            android:drawableTop="@drawable/inventory"
            android:text="库存（F3）"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/coupons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/inventory"
            android:drawableTop="@drawable/coupons"
            android:text="票券核销"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/inventory"
            android:drawableTop="@drawable/logout"
            android:text="退出（Esc）"
            android:textColor="#ffffff"
            android:textSize="14dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:paddingTop="1dp">

        <include layout="@layout/item_commodity" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#666666"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="460dp"
                    android:background="@android:color/white"
                    android:overScrollMode="ifContentScrolls"
                    android:scrollbarFadeDuration="1000" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <include layout="@layout/information_commodity" />
    </LinearLayout>
</LinearLayout>