<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--查单页面-->
    <LinearLayout
        android:id="@+id/check_list_page"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <!--各类别简介-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:background="#E3F2FD"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_smallblack"
                android:text="销售单号"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_smallblack"
                android:text="结算时间"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_smallblack"
                android:text="销售金额"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>
        <!--列表-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.8">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/check_list_order_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:overScrollMode="ifContentScrolls"
                    android:scrollbarFadeDuration="1000" />

        </FrameLayout>
        <!--下面的-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:background="@color/text_bgcolor_gray2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--页数显示-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.9"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <ImageView
                        android:id="@+id/last_page"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/left_arrow2"
                        android:padding="8dp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/current_page"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/textview_rounded_background"
                        android:text="1"
                        android:textSize="18sp"
                        android:textColor="@color/text_bgcolor_darkgray"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="8dp"
                        android:text="/"
                        android:textSize="18sp"
                        android:textColor="@color/text_bgcolor_darkgray"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/total_page"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="8dp"
                        android:text="1"
                        android:textSize="18sp"
                        android:textColor="@color/text_bgcolor_darkgray"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/next_page"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/left_arrow2"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:rotation="180"/>
                </LinearLayout>

                <Button
                    android:id="@+id/check_list_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/textview_rounded_background"
                    android:text="  重置搜索条件  "
                    android:layout_marginRight="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/text_bgcolor_darkgray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginBottom="12dp">

                <!--单据号搜索框-->
                <LinearLayout
                    android:layout_weight="5.2"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/textview_rounded_background">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/search1"
                        android:layout_marginLeft="8dp"/>
                    <EditText
                        android:id="@+id/check_list_sn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:hint="输入单据号查询"
                        android:textSize="22sp"
                        android:background="@null"
                        android:layout_marginLeft="4dp"
                        android:textColorHint="@color/text_bgcolor_gray"
                        android:inputType="text"
                        android:maxLines="1" />
                    <ImageView
                        android:id="@+id/delete_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dip"
                        android:paddingRight="20dip"
                        android:src="@drawable/delete_all"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_weight="4.8">
                    <TextView
                        android:id="@+id/check_list_startDate"
                        android:layout_width="0dp"
                        android:layout_height="66dp"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:hint=" 选择起始日期"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:textColorHint="@color/text_bgcolor_gray"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/textview_rounded_background"/>
                    <TextView
                        android:id="@+id/check_list_endDate"
                        android:layout_width="0dp"
                        android:layout_height="66dp"
                        android:layout_weight="1"
                        android:hint=" 选择结束日期"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:textColorHint="@color/text_bgcolor_gray"
                        android:background="@drawable/textview_rounded_background"/>
                    <Button
                        android:id="@+id/check_list_search"
                        android:layout_width="0dp"
                        android:layout_height="66dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/button_bg_blue"
                        android:text="筛选"
                        android:textSize="26sp"
                        android:textColor="@color/blue"/>

                </LinearLayout>



            </LinearLayout>

    </LinearLayout>

</LinearLayout>
    <!--退货页面-->
    <LinearLayout
        android:id="@+id/Return_goods_page"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/card_bg"
        android:layout_weight="1">
        <!--商品简介-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/blue"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="序号"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="名称"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="单价"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="数量"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="金额"
                android:textSize="18sp"
                android:gravity="center"/>

        </LinearLayout>
        <!--列表-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.8">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/order_information_rv"
                        android:layout_width="match_parent"
                        android:layout_height="460dp"
                        android:background="@android:color/white"
                        android:overScrollMode="ifContentScrolls"
                        android:scrollbarFadeDuration="1000" />

        </FrameLayout>
        <!--退货数量 与 金额-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/textview10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="退货数量:"
                android:textColor="@color/text_color_smallblack"
                android:layout_marginLeft="12dp"
                android:layout_alignBottom="@id/return_amount"/>

            <TextView
                android:id="@+id/tv_returngoods_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_toRightOf="@id/textview10"
                android:text="0 件"
                android:textColor="@color/text_color_smallblack"
                android:layout_marginLeft="12dp"
                android:layout_alignBottom="@id/return_amount"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_toLeftOf="@id/return_amount"
                android:text="退货金额"
                android:textColor="@color/red"
                android:layout_marginRight="50dp"
                android:layout_alignBottom="@id/return_amount"/>

            <TextView
                android:id="@+id/return_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/red"
                android:textSize="30sp"
                android:layout_marginRight="12dp"
                android:textStyle="bold"
                android:text="00.00"/>

        </RelativeLayout>
        <!--下面的-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.4"
            android:orientation="vertical"
            android:background="@color/text_bgcolor_gray2">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原价总金额:"
                android:textSize="22sp"
                android:textColor="@color/text_color_black"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textview1"
                android:text="000.00"
                android:textSize="22sp"
                android:textColor="@color/text_color_black"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview1"
                android:layout_alignRight="@id/textview1"
                android:text="应收:"
                android:textSize="22sp"
                android:textColor="@color/text_color_black"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/receivable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textview3"
                android:layout_below="@id/original_price"
                android:text="000.00"
                android:textSize="22sp"
                android:textColor="@color/text_color_black"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/textview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview3"
                android:layout_alignRight="@id/textview3"
                android:text="实收:"
                android:textSize="22sp"
                android:textColor="@color/text_color_black"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/net_receipts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textview5"
                android:layout_below="@id/receivable"
                android:text="000.00"
                android:textSize="22sp"
                android:textColor="@color/text_color_black"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/textview7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview5"
                android:layout_alignRight="@id/textview5"
                android:text="折扣:"
                android:textSize="22sp"
                android:textColor="@color/text_color_black"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textview7"
                android:layout_below="@id/net_receipts"
                android:text="000.00"
                android:textSize="22sp"
                android:textColor="@color/text_color_black"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:gravity="left">

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/text_color_black"
                    android:text="支付方式:  "/>
                <TextView
                    android:id="@+id/payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/text_color_black"
                    android:textStyle="bold"
                    android:text="支付宝支付"/>

            </LinearLayout>



            <TextView
                android:id="@+id/reprint_SmallSheet"
                android:layout_width="300dp"
                android:layout_height="66dp"
                android:background="#00BFA5"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                android:text="重打小票"
                android:gravity="center"
                android:textSize="26sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/confirm_return_goods"
                android:layout_width="300dp"
                android:layout_height="66dp"
                android:background="#00BFA5"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                android:text="退货"
                android:gravity="center"
                android:textSize="26sp"
                android:textColor="#FFFFFF"
                android:visibility="gone"/>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>