<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/check_list_dialog_view"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:text="查单"
            android:textColor="#000000"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/check_list_sn"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_background"
                android:hint="请输入单据号"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="#3D3D3D"
                android:textColorHint="#8A8A8A"
                android:maxLength="26"
                android:digits="@string/rule_text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/check_list_startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="30dp"
                android:hint="选择起始日期 >"
                android:textColor="#8A8A8A"
                android:textColorHint="#8A8A8A"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="~"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/check_list_endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="选择结束日期 >"
                android:textColor="#8A8A8A"
                android:textColorHint="#8A8A8A"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/check_list_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:background="@drawable/button_background"
                android:text="  搜    索  "
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_rv"
        android:layout_width="@dimen/dp_230"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_marginLeft="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_line_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="单号"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="结算时间"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="总金额"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/check_list_order_rv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="2dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_retailtradecommodity_layout"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title_layout"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="序号"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="商品名称"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="单价"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="数量"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="金额"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_information_rv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ABABAB" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/original_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="原价总金额:"
                android:textColor="#969696"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/original_price_tv"
                android:layout_toRightOf="@id/original_price_tv"
                android:text="￥0.00"
                android:textColor="#dbcf66"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/receivable_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/original_price_tv"
                android:layout_alignRight="@id/original_price_tv"
                android:layout_below="@id/original_price_tv"
                android:text="应收:"
                android:textColor="#969696"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/receivable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/receivable_tv"
                android:layout_alignLeft="@id/original_price"
                android:text="￥0.00"
                android:textColor="#dbcf66"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/net_receipts_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/receivable_tv"
                android:layout_below="@id/receivable_tv"
                android:layout_marginTop="12dp"
                android:text="实收:"
                android:textColor="#969696"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/net_receipts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/net_receipts_tv"
                android:layout_alignLeft="@id/receivable"
                android:text="￥0.00"
                android:textColor="#dbcf66"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/discount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/original_price"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/original_price"
                android:text="折扣:"
                android:textColor="#969696"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/original_price"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@id/discount_tv"
                android:text="0%"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/payment_method_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/receivable"
                android:layout_alignLeft="@id/discount_tv"
                android:layout_marginRight="10dp"
                android:text="支付方式:"
                android:textColor="#969696"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/payment_method_tv"
                android:layout_toRightOf="@id/payment_method_tv"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/confirm_return_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/show_retailtradecommodity_layout"
        android:layout_below="@id/show_retailtradecommodity_layout"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded_background1"
        android:text="确认退货"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/return_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_retailtradecommodity_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/confirm_return_goods"
        android:text="应退金额：￥0.00"
        android:textColor="#000000"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/page_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/order_rv"
        android:layout_alignRight="@id/order_rv"
        android:layout_below="@id/order_rv"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/last_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rounded_background"
            android:padding="@dimen/dp_2"
            android:src="@drawable/last_page" />

        <TextView
            android:id="@+id/current_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_10" />

        <ImageView
            android:id="@+id/next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rounded_background"
            android:padding="@dimen/dp_2"
            android:src="@drawable/next_page" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="共"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_8" />

        <TextView
            android:id="@+id/total_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="页"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_8" />
    </LinearLayout>

    <TextView
        android:id="@+id/return_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/page_layout"
        android:layout_below="@id/page_layout"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/button_rounded_background1"
        android:text="退   货"
        android:textColor="#000000"
        android:textSize="14dp" />

    <!--<TextView
        android:id="@+id/exchange_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/return_goods"
        android:background="@drawable/button_rounded_background1"
        android:text="换   货"
        android:textColor="#000000"
        android:textSize="14dp" />-->

    <TextView
        android:id="@+id/reprint_SmallSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/return_goods"
        android:background="@drawable/button_rounded_background1"
        android:text="重打小票"
        android:textColor="#000000"
        android:textSize="14dp" />

</RelativeLayout>