<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_commodity_dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择商品"
        android:textStyle="bold"
        android:textColor="@color/text_color_smallblack"
        android:textSize="26sp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"/>


    <LinearLayout
        android:layout_width="520dp"
        android:layout_height="56dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textview_rounded_background"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search_commodity_et"
            android:layout_width="470dp"
            android:layout_height="56dp"
            android:hint="输入条形码"
            android:textSize="22sp"
            android:background="@null"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/text_color_smallblack"/>
        <ImageView
            android:id="@+id/delete_all"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/delete_all"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:visibility="invisible" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:background="@color/blue2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="序号"
            android:textColor="@color/text_color_smallblack"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="条码"
            android:textColor="@color/text_color_smallblack"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="名称"
            android:textColor="@color/text_color_smallblack"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="单位"
            android:textColor="@color/text_color_smallblack"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="零售价"
            android:textColor="@color/text_color_smallblack"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/tv_inventory_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="库存"
            android:textColor="@color/text_color_smallblack"
            android:textSize="18sp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_alertdialog_commodity"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_bgcolor_darkgray"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/stock_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/text_bgcolor_darkgray"
            android:text="当前商品库存: "/>
        <TextView
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_toRightOf="@id/stock_tv"
            android:textColor="@color/text_bgcolor_darkgray"
            android:text="0"/>

        <TextView
            android:id="@+id/add_tv"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:text="加入"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_bg_blue2"
            android:layout_alignParentRight="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:text="返回"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_bg_black"
            android:layout_toLeftOf="@id/add_tv"
            android:layout_marginRight="8dp"
            android:gravity="center"/>

    </RelativeLayout>

</LinearLayout>
