<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_commodity_dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f4"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:text="选择商品"
            android:textColor="#000000"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="1dip"
            android:background="@drawable/edittext_rounded_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_commodity_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:digits="@string/rule_text_barcode"
                android:drawablePadding="8dp"
                android:focusable="auto"
                android:hint="搜索商品编号、名称、规格、属性、条形码（至少7位）"
                android:maxLength="64"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/delete_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:paddingRight="20dip"
                android:src="@drawable/delete_all"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b1b1af"
        android:paddingBottom="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/normal_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_line_num"
                style="@style/CommodityInfo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="序号"
                android:textColor="#ffffff" />

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="#ff0000" />-->

            <TextView
                android:id="@+id/tv_code"
                style="@style/CommodityInfo"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="条形码"
                android:textColor="#ffffff" />

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="#ff0000" />-->

            <TextView
                android:id="@+id/tv_name"
                style="@style/CommodityInfo"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="商品名称/规格/属性"
                android:textColor="#ffffff" />

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="#ff0000" />-->

            <TextView
                android:id="@+id/tv_count"
                style="@style/CommodityInfo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="单位"
                android:textColor="#ffffff" />

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="#ff0000" />-->

            <TextView
                android:id="@+id/tv_unit"
                style="@style/CommodityInfo"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="零售价"
                android:textColor="#ffffff" />

            <!--<View-->
            <!--android:id="@+id/search_view"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="#ff0000" />-->

            <TextView
                android:id="@+id/tv_inventory_search"
                style="@style/CommodityInfo"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:text="库存"
                android:textColor="#ffffff" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#666666"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_alertdialog_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:background="@android:color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b1b1af"
        android:paddingBottom="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/negative_button_background"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消 (Esc)"
            android:textColor="#BEBEBE"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/cancel_tv"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="10dp"
            android:text="加入 (Enter)"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/stock_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cancel_tv"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:text="当前商品库存数 "
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/stock_tv"
            android:layout_toRightOf="@id/stock_tv"
            android:text="0"
            android:textColor="#dbcf66"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>