<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue2"
    android:gravity="center">


    <TextView
        android:id="@+id/tv_code"
        style="@style/CommodityInfo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="条形码"
        android:textSize="18sp"
        android:textColor="@color/text_color_smallblack"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tv_name"
        style="@style/CommodityInfo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="名称"
        android:textSize="18sp"
        android:textColor="@color/text_color_smallblack" />
    <TextView
        android:id="@+id/tv_original_price"
        style="@style/CommodityInfo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="商品类别"
        android:textSize="18sp"
        android:textColor="@color/text_color_smallblack" />

    <TextView
        android:id="@+id/tv_sales_price"
        style="@style/CommodityInfo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="商品规格"
        android:textSize="18sp"
        android:textColor="@color/text_color_smallblack" />

    <TextView
        android:id="@+id/tv_unit"
        style="@style/CommodityInfo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="库存"
        android:textSize="18sp"
        android:textColor="@color/text_color_smallblack" />

    <TextView
        android:id="@+id/tv_count"
        style="@style/CommodityInfo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="单位"
        android:textSize="18sp"
        android:textColor="@color/text_color_smallblack" />


</LinearLayout>