<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#1e87ff"
        android:gravity="center">
        <!--轮播图控件-->
        <android.support.v4.view.ViewPager
            android:id="@+id/translation_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1e87ff"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/point_linear"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal" />
    </FrameLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/iv_poslogin_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/poslogingreen" />

        <TextView
            android:id="@+id/tv_posLogin_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_poslogin_tip"
            android:text="已就绪"
            android:textColor="@color/label" />

        <TextView
            android:id="@+id/show_companysn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="公司编号：无"
            android:textColor="@color/label" />

        <LinearLayout
            android:id="@+id/title_linear"
            android:layout_width="687dp"
            android:layout_height="66dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:focusable="auto"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="欢迎登录博销宝收银前台"
                android:textColor="@color/label"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/version_linear"
            android:layout_width="687dp"
            android:layout_height="66dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="60dp"
            android:focusable="auto"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/version_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="v1.0.0"
                android:textColor="@color/label"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/username_linear"
            android:layout_width="687dp"
            android:layout_height="66dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/linearlayout_rounded_bg"
            android:focusable="auto"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@null"
                android:digits="@string/rule_number"
                android:focusable="auto"
                android:hint="用户名/手机"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="#595959"
                android:textColorHint="#EBEBEB"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_linear"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_below="@id/username_linear"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/linearlayout_rounded_bg"
            android:focusable="auto"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/lock" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@null"
                android:digits="@string/rule_text"
                android:focusable="auto"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="#595959"
                android:textColorHint="#EBEBEB"
                android:textSize="22sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/remember_password"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/password_linear"
            android:layout_below="@id/password_linear"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:padding="10dp"
            android:text="记住密码"
            android:textColor="@color/text_color_smallblack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/password_linear"
            android:layout_below="@id/password_linear"
            android:layout_marginTop="15dp"
            android:text="忘记密码"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_alignLeft="@id/password_linear"
            android:layout_alignRight="@id/password_linear"
            android:layout_below="@id/forget_password"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="登  录"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/demo_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/login"
            android:layout_below="@id/login"
            android:layout_marginTop="15dp"
            android:text="演示帐号"
            android:textColor="@color/text_color_smallblack"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/login"
            android:layout_below="@id/login"
            android:layout_marginTop="15dp"
            android:text="立即注册"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/register_tv"
            android:text="没有帐号？"
            android:textColor="#4D4D4D"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/third_party_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="第三方登录"
            android:textColor="@color/text_color_smallblack"
            android:textSize="26sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/third_party_login"
            android:layout_alignLeft="@id/login"
            android:layout_alignTop="@id/third_party_login"
            android:layout_below="@id/demo_account"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/third_party_login"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/text_color_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/third_party_login"
            android:layout_alignRight="@id/login"
            android:layout_alignTop="@id/third_party_login"
            android:layout_below="@id/demo_account"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/third_party_login"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/text_color_black" />
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/third_party_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/wechat_logo2"
            android:visibility="gone" />
    </RelativeLayout>
    <!--二维码登录-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@color/text_bgcolor_gray"
            android:gravity="center"
            android:text="二维码"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="48dp"
            android:background="@color/text_color_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="24dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="密码账号登录"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />
    </LinearLayout>
</LinearLayout>