<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/download_basedata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/button_background"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:text="下载基础资料"
            android:textColor="@color/pureWhite"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/pureWhite"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_100"
            android:background="@drawable/button_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_30">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基础资料下载信息："
            android:textSize="@dimen/sp_10"
            android:textColor="@color/black"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:id="@+id/download_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="这里显示基础资料下载的详情"
                android:textColor="@color/background"
                android:textSize="@dimen/sp_8"
                android:lineSpacingExtra="@dimen/dp_5"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>