/* pages/details/bonusShop/bonusShop.wxss */
page{
  background:rgba(248,248,248,1);
}

button::after{
  border: none;
}

.page-body{
  width: 100%;
}

.none{
  display: flex;
  justify-content: center;
  width: 110px;
  margin-left: 35%;
  margin-top: 50%;
  border: 1px solid gray;
  border-color: gainsboro;
  border-radius: 20rpx;
}

.head{
  width: 100%;
  height: 170rpx;
}

.head text{
  position: absolute;
  font-size: 25rpx;
  margin-top:43rpx ;
  margin-left: 38rpx;
  color: #fff;
}

.head .background{
  position: absolute;
  height: 796rpx;
  width: 635rpx;
  margin-left: 90rpx;
  margin-top: -312rpx;
}

.head view{
  position: absolute;
  font-size: 60rpx;
  margin-left: 35rpx;
  color: #fff;
  margin-top: 70rpx;
}

.main{
  padding: 0 16rpx;
  margin-bottom: 30rpx;
  position: relative;
  margin: 10rpx 8rpx;
  height: 1350rpx;
  overflow:scroll;
}

.main .couponInfo{
  display: flex;
  height: 260rpx;
  font-size: 28rpx;
  color: #000;
  border-radius: 8rpx;
  background-color: #fff;
  margin-top: 20rpx;
}

.main .couponInfo .couponInfo-amount{
  position: absolute;
  width: 240rpx;
  flex-grow: 1;
  display: flex;
  color: red;
  margin-left: 67%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main .couponInfo .couponInfo-amount view{
  font-weight: bold;
}

.main .couponInfo .couponInfo-amount view text{
  font-size: 80rpx;
}

.main .couponInfo .couponInfo-introduction{
  position: absolute;
  margin-top: 30rpx;
  margin-left: -50rpx;
  flex-grow: 5;
  width: 368rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main .couponInfo .couponInfo-introduction text{
  font-size: 22rpx;
  line-height: 36rpx;
}

.main .couponInfo .couponInfo-introduction text:first-child{
  font-size: 30rpx;
  font-weight: 600;
  margin-bottom: 10rpx;
}
.coupon-tab  .couponInfo .couponInfo-introduction text:nth-last-child(1){
  font-size: 22rpx;
  color: #eee;
  margin-top: 13rpx;
}
.coupon-tab  .couponInfo .couponInfo-introduction text:nth-last-child(2){
  font-size: 22rpx;
  color: #eee;
  margin-top: 13rpx;
  margin-left: 50rpx;
}
.coupon-tab  .couponInfo .couponInfo-introduction text:nth-last-child(3){
  font-size: 22rpx;
  color: #eee;
  margin-top: 13rpx;
}
.main .couponInfo .couponInfo-introduction button{
  width: 300rpx;
  height: 56rpx;
  font-size: 34rpx;
  line-height: 56rpx;
  font-weight: bold;
  position: absolute;
  right: 18rpx;
  bottom: 20rpx;
}
.collectCoupon{
  padding-top: 10rpx;
  z-index: 111;
  margin-top: 190rpx;
  margin-bottom: 10rpx;
  border-top: 1px dashed gainsboro;
  background-color: #fff;
}
.collectCoupon view{
  margin-top: 5rpx;
  margin-left: 10px;
}
.collectCoupon button{
  float: right;
  overflow: hidden;
  font-size: 35rpx;
  margin-left: 480rpx;
  margin-top: -57rpx;
  color: red;
  background-color: transparent;
}
