------------------------------------------------------- TableInsertForDeployDemo 文件的使用说明 ----------------------------------------------

TableInsertForDeployDemo文件的用途：
    1.避免重复的编写insert语句。   
	2.用于bx人员测试pos功能而准备的数据。
	
-------------------------------------------	

准备环境：
    1.SQLDbx
	2.WAMPSERVER运行服务mysql服务中
	3.Mysql中已有小王子所执行后的数据

-------------------------------------------
	
步骤：
    1.将01_InsertPos.sql 拖入SQLDbx中执行(F5)。  //注明：使用SN码为TM18185S00096和T203189A40261则不需要执行这个步骤(设置->关于设备中查看SN码)
	2.将02_InsertStaff.sql 拖入SQLDbx 中执行(F5)。
	

当前修改日期：2019/3/26
注意事项：
	1.2019/3/26 只进行配置了俩台POS机和俩位Staff。如果需要增加新的POS信息和Staff信息则可联系后端人员进行增加或根据01_InsertPos.sql和02_InsertStaff.sql中的模板进行添加
	2.staff的创建,wechat，ICID, Phone不可为重复的。
	3.登陆不成功时，请检查UAT的数据库中是否已有相关的POS和Staff数据。
	4.本文件夹下的数据并不会自动刷新。UAT会不定期的更新数据库，所以要先进行数据的插入。如果在SqlDbx执行错误，那么多半是因为已经存在了导致的。
	